{
  "name": "vigour-util",
  "version": "3.2.0",
  "author": "Vigour.io <dev@vigour.io>",
  "scripts": {
    "test": "NODE_ENV=test node test | tap-difflet && vtest test | tap-difflet && standard",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "view-cover": "istanbul report html && open ./coverage/index.html",
    "watch": "nodemon test | tap-difflet",
    "performance": "nodemon test/performance | tap-difflet",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/util.git"
  },
  "description": "Utils from vigour",
  "bugs": {
    "url": "https://github.com/vigour-io/util/issues"
  },
  "dependencies": {
    "is-buffer": "^1.1.3",
    "is-stream": "^1.0.1",
    "lodash.isarray": "^4.0.0",
    "lodash.isfinite": "^3.3.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isregexp": "^3.0.5",
    "lodash.isstring": "^4.0.1",
    "lodash.set": "^4.0.0",
    "nodemon": "^1.9.1",
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6.6.0"
  },
  "main": "./",
  "browser": {
    "./uuid/": "./uuid/browser.js"
  },
  "homepage": "https://github.com/vigour-io/util",
  "keywords": [
    "javascript",
    "utils"
  ],
  "contributors": [
    "Jim de beer <jim@vigour.io>",
    "Youri Daamen <youri@vigour.io>",
    "Marcus Besjes <marcus@vigour.io>"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "regenerator.js"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "standard": "^7.0.1",
    "browserify": "^13.0.0",
    "vigour-performance": "^1.0.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "nightmare": "^2.2.0",
    "node-lessify": "^0.1.1",
    "tap-difflet": "^0.4.0",
    "tape": "^4.5.1",
    "vigour-base": "^3.0.0",
    "pre-commit": "^1.1.3"
  }
}
